{
    "name": "neophp/jsonformatter-package",
    "description": "Dev-only JSON formatter, minifier, and validator for NeoPHP",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.5"
    },
    "autoload": {
        "psr-4": {
            "Vendor\\NeoPHP\\JsonFormatterPackage\\": "src/"
        }
    }
}